<html><head>
        
        <title>Welcome!</title>
        <style>
            td {
                line-height: .8em;
            }

            .gac_m td {
                line-height: 17px;
            }

            form {
                margin-bottom: 20px;
            }

            body,td,a,p,.h {
                font-family: arial,sans-serif
            }

            .h {
                color: #36c;
                font-size: 20px
            }

            .q {
                color: #00c
            }

            .ts td {
                padding: 0
            }

            .ts {
                border-collapse: collapse
            }

            em {
                font-weight: bold;
                font-style: normal
            }

            .lst {
                font: 17px arial,sans-serif;
                margin-bottom: .2em;
                vertical-align: bottom;
            }

            input {
                font-family: inherit
            }

            .lsb,.gac_sb {
                font-size: 15px;
                height: 1.85em!important;
                margin: .2em;
            }

            #gbar {
                float: left;
                height: 22px
            }

            .gbh,.gbd {
                border-top: 1px solid #c9d7f1;
                font-size: 1px
            }

            .gbh {
                height: 0;
                position: absolute;
                top: 24px;
                width: 100%
            }

            #gbs,.gbm {
                background: #fff;
                left: 0;
                position: absolute;
                text-align: left;
                visibility: hidden;
                z-index: 1000
            }

            .gbm {
                border: 1px solid;
                border-color: #c9d7f1 #36c #36c #a2bae7;
                z-index: 1001
            }

            #guser {
                padding-bottom: 7px !important;
                text-align: right
            }

            #gbar,#guser {
                font-size: 13px;
                padding-top: 1px !important
            }

            .gb1,.gb3,.gb3i,.gb3f {
                zoom:1;margin-right: .5em
            }

            .gb2,.gb2i,.gb2f {
                display: block;
                padding: .2em .5em
            }

            a.gb1,a.gb2,a.gb3,a.gb4 {
                color: #00c !important
            }

            .gb2,.gb2i,.gb2f,.gb3,.gb3i,.gb3f {
                text-decoration: none
            }

            a.gb2:hover {
                background: #36c;
                color: #fff !important
            }
        </style>
    </head>
    <body bgcolor="#ffffff" text="#000000" link="#0000cc" vlink="#551a8b" alink="#ff0000" topmargin="3" marginheight="3">
        <div id="ghead">
            <div id="gbar">
                <nobr>
                    <b class="gb1">Homepage</b>
                    <a href="https://www.bitview.net" onclick="gbar.qs(this)" class="gb1">BitView</a>
                    <a href="/poogle" class="gb1">Poogle</a>
                    
                </nobr>
            </div>
            <div id="guser" width="100%">
                <nobr>
                    <a href="poogle/ig/" class="gb4">iPoogle</a>
                </nobr>
            </div>
            <div class="gbh" style="left:0"></div>
            <div class="gbh" style="right:0"></div>
        </div>
        <center>
            <br clear="all" id="lgpd">
            <img alt="Poogle" height="110" width="100" id="logo" onload="window.lol&amp;&amp;lol()" src="https://avatars.githubusercontent.com/u/83254358?s=64&amp;v=4">
            <br>
            <br>
            
            <br>
            <span id="footer">
                <center id="fctr">
                    <br>
                    <font size="-1">
                        <a href="/poogle">Poogle</a>
                    </font>
                    <p>
                        <font size="-2">
                            2021 - <a href="https://github.com/thatchromeosuser/">thatchromeosuser</a>
                        </font>
                    </p>
                </center>
            </span>
            
            
            
        </center>
        
        
    





</body></html>
